# android-samples-android-studio

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/crystax/examples/testboost2/: ApplicationTest.java
app/src/androidTest/java/net/crystax/testboost2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/crystax/examples/testboost2/: MainActivity.java
app/src/main/java/net/crystax/testboost2/: MainActivity.java
app/src/main/jni/: gps.cpp  gps.hpp  test.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/crystax/examples/testboost2/: ExampleUnitTest.java
app/src/test/java/net/crystax/testboost2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
